# MarvelCharactersApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/sithengineer/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sithengineer/marvelcharacters/: CharacterDetailsFragment.kt  CharactersFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/io/github/sithengineer/marvelcharacters/characterdetails/: CharacterDetailsFragment.kt
app/src/main/java/io/github/sithengineer/marvelcharacters/characters/: CharactersFragment.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/: AppNavigator.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MarvelCharactersApplication.kt  UseCase.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/adapter/: BigComicBookAdapter.kt  CharacterSearchCursorAdapter.kt  CharactersAdapter.kt  SmallComicBookAdapter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/characterdetails/: CharacterDetailsActivity.kt  CharacterDetailsContract.kt  CharacterDetailsFragment.kt  CharacterDetailsPresenter.kt  CharactersDetailsNavigator.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/characterdetails/adapter/: CharacterDetailsComicBookAdapter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/characterdetails/usecase/: GetSpecificCharacter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersContract.kt  CharactersFragment.kt  CharactersNavigator.kt  CharactersPresenter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/characters/adapter/: CharacterSearchCursorAdapter.kt  CharactersAdapter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/characters/filter/: CharacterFilter.kt  EmptyFilter.kt  LimitFilter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/characters/usecase/: GetCharacters.kt  SearchCharacters.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/comicbookcovers/: ComicBookCoversActivity.kt  ComicBookCoversContract.kt  ComicBookCoversFragment.kt  ComicBookCoversNavigator.kt  ComicBookCoversPresenter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/data/: CharactersRepository.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Comic.kt  ComicSummary.kt  DataContainer.kt  DataWrapper.kt  Event.kt  EventSummary.kt  Image.kt  MarvelList.kt  Result.kt  Series.kt  SeriesSummary.kt  Story.kt  StorySummary.kt  Url.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/data/source/: CharactersDataSource.kt  CharactersRepository.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/log/: CrashReportTree.kt  DebugTree.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/presentation/: BasePresenter.kt  BaseView.kt  MarvelImageView.kt  SpacingItemDecoration.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/presentation/adapter/: BigComicBookAdapter.kt  CharacterSearchCursorAdapter.kt  CharactersAdapter.kt  SmallComicBookAdapter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/presentation/characterdetails/: CharacterDetailsActivity.kt  CharacterDetailsContract.kt  CharacterDetailsFragment.kt  CharacterDetailsPresenter.kt  CharactersDetailsNavigator.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/presentation/characters/: CharactersActivity.kt  CharactersContract.kt  CharactersFragment.kt  CharactersNavigator.kt  CharactersPresenter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/presentation/comicbookcovers/: ComicBookCoversActivity.kt  ComicBookCoversContract.kt  ComicBookCoversFragment.kt  ComicBookCoversNavigator.kt  ComicBookCoversPresenter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/presentation/viewmodel/: ComicBook.kt  ComicBookType.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/usecase/: GetCharacters.kt  GetSpecificCharacterDetails.kt  SearchCharacters.kt  UseCase.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/usecase/filter/: CharacterFilter.kt  EmptyFilter.kt  LimitFilter.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/util/: AppGlideModule.kt  DisplayUtils.kt  HashUtils.kt  MarvelImageView.kt  NetworkStatus.kt  SpacingItemDecoration.kt
app/src/main/kotlin/io/github/sithengineer/marvelcharacters/viewmodel/: ComicBook.kt  ComicBookType.kt
app/src/main/res/anim/: item_enter_from_bottom.xml  item_enter_from_right.xml  item_enter_from_top.xml  list_animation_item_enter_from_bottom.xml  list_animation_item_enter_from_right.xml  list_animation_item_enter_from_top.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters.xml  activity_comic_book_covers.xml  activity_home.xml  activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_comic_book_covers.xml  list_item_book.xml  list_item_character.xml  list_item_comic_book.xml  list_item_comic_book_big.xml  list_item_comic_book_small.xml  list_item_search_result.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/io/github/sithengineer/marvelcharacters/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/sithengineer/marvelcharacters/: DummyData.kt  ExampleSpekTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/io/github/sithengineer/marvelcharacters/characterdetails/: CharacterDetailsPresenterTest.kt
app/src/test/kotlin/io/github/sithengineer/marvelcharacters/characters/: CharactersPresenterTest.kt
app/src/test/kotlin/io/github/sithengineer/marvelcharacters/comicbookcovers/: ComicBookCoversPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
