apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "io.github.sithengineer.marvelcharacters"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      buildConfigField "String", "MARVEL_API_URL", '"https://gateway.marvel.com:443"'
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      buildConfigField "String", "MARVEL_API_URL", '"https://gateway.marvel.com:443"'
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Google android depedencies
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:support-v4:26.1.0'

  // For tests that need a device
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // Local tests without the need for a device
  testImplementation 'junit:junit:4.12'
  testImplementation "org.jetbrains.spek:spek-api:1.1.5"
  testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
  testImplementation 'org.junit.platform:junit-platform-runner:1.0.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.1'
  testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
  testImplementation 'org.mockito:mockito-core:2.11.0'
  testImplementation junit5()
  testImplementation junit5EmbeddedRuntime()

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // logs
  implementation 'com.facebook.stetho:stetho:1.5.0'
  // debug
  implementation 'com.jakewharton.timber:timber:4.5.1'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  implementation 'com.facebook.stetho:stetho-timber:1.5.0'
  // reactive extensions
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
  // serialization (1/2)
  implementation 'nz.bradcampbell:paperparcel:2.0.4'
  implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.4' // Optional
  kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'
  // serialization (2/2)
  implementation 'com.squareup.moshi:moshi:1.5.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
  // networking (1/2)
  implementation 'com.squareup.okhttp3:okhttp:3.8.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  // networking (2/2)
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
  // image loading
  implementation 'com.github.bumptech.glide:glide:4.2.0'
  kapt 'com.github.bumptech.glide:compiler:4.2.0'
  implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
  // view injection
  implementation 'com.jakewharton:butterknife:8.5.1'
  kapt 'com.jakewharton:butterknife-compiler:8.5.1'
}