<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/fragment_characters_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      tools:listitem="@layout/list_item_character"
      />

  <ProgressBar
      android:id="@+id/fragment_characters_loading"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_centerVertical="true"
      android:indeterminate="true"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <ProgressBar
      android:id="@+id/fragment_characters_more_loading"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      android:indeterminate="true"
      android:padding="15dp"
      android:visibility="gone"
      tools:visibility="visible"
      />

</RelativeLayout>