<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.sithengineer.marvelcharacters.CharactersFragment"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/fragment_characters_hello_textview"
      />

</FrameLayout>
