<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_character_max_height"
    >

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:background="@color/colorPrimaryDark"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/list_item_character_inner_padding"
      android:layout_marginEnd="@dimen/list_item_character_inner_padding"
      android:layout_marginStart="@dimen/list_item_character_inner_padding"
      android:maxLines="1"
      tools:text="Ms. Marvel (Kamala Khan)"
      style="@style/CharacterName"
      />

</RelativeLayout>